import java.util.Scanner;
import java.io.*;
public class Main {
 public static void main(String[] args){
 int input, i, sum;
 
 Scanner sc = new Scanner(System.in);
 
 System.out.println("Enter the value of N: ");
 input = sc.nextInt();
 int fabonacci[] = new int[2 * input + 1];
 fabonacci[0] = 0;
 fabonacci[1] = 1;
 sum = 0;
 for (i = 2; i <= 2 * input; i++) {
 fabonacci[i] = fabonacci[i - 1] + fabonacci[i - 2];
 if (i % 2 == 0)
 sum += fabonacci[i];
 }
 System.out.printf("Even sum of fibonacci series till number %d is %d" , input, sum);
 }
}
