import java.util.*;
class perfect{
    public static void main(String args[]){
        try{
            long n,sum=0;
            Scanner sc=new Scanner(System.in);
            System.out.println("enter the input:");
            n=sc.nextInt();
            if(n<0){
                System.out.println("please enter postive numbers");
            }    
            int i=1;
            while(i<=n/2){
                if(n%i==0){
                    sum=sum+i;
                    
                }
                i++;
            }
            if(sum==n){
                System.out.println(n+" is perfect number");
            }
            else{
                System.out.println(n+" not a perfect number");
            }
            
        }
        
        catch(Exception e){
            System.out.println("invalid data");
        }
    }
}
