import java.util.Scanner;

public class Main
{
    public static void main(String args[])
    {
    	
        int marks[] = new int[4];
        int i;
        float total=0, avg;
        Scanner scanner = new Scanner(System.in);
		
        
        for(i=0; i<4; i++) { 
           System.out.print("Enter Marks of Subject"+(i+1)+":");
           marks[i] = scanner.nextInt();
           total = total + marks[i];
        }
        scanner.close();
        
        avg = total/4;
        System.out.print("The student Grade is: ");
        if(avg>=75)
        {
            System.out.print("distinction");
        }
        else if(avg>=60 && avg<75)
        {
           System.out.print("first distinction");
        } 
        else if(avg>=50 && avg<60)
        {
            System.out.print("second distinction");
        }
        else if(avg>=40 && avg<50)
        {
            System.out.print("third distinction");
        }
        else
        {
           System.out.print("fail");
        }
    }
}
